<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Caffe,MacOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="参考阅读其实主要是翻译的官方文档，官方文档主要是比较全面，各种情况都要考虑到，所以内容比较分散，而很多细节容易被忽略掉。但是如果具体我自己的安装需求，情况比较单一，所以相比之下更加清晰一点。
Macos依赖安装源码编译
安装依赖包官方的代码为：
1234brew install -vd snappy leveldb gflags glog szip lmdb# need the homebrew">
<meta property="og:type" content="article">
<meta property="og:title" content="Macos安装Caffe和pyCaffe">
<meta property="og:url" content="http://blog.mkdef.com/2016/08/19/Macos安装Caffe和pyCaffe/index.html">
<meta property="og:site_name" content="Coder">
<meta property="og:description" content="参考阅读其实主要是翻译的官方文档，官方文档主要是比较全面，各种情况都要考虑到，所以内容比较分散，而很多细节容易被忽略掉。但是如果具体我自己的安装需求，情况比较单一，所以相比之下更加清晰一点。
Macos依赖安装源码编译
安装依赖包官方的代码为：
1234brew install -vd snappy leveldb gflags glog szip lmdb# need the homebrew">
<meta property="og:updated_time" content="2016-11-26T09:44:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Macos安装Caffe和pyCaffe">
<meta name="twitter:description" content="参考阅读其实主要是翻译的官方文档，官方文档主要是比较全面，各种情况都要考虑到，所以内容比较分散，而很多细节容易被忽略掉。但是如果具体我自己的安装需求，情况比较单一，所以相比之下更加清晰一点。
Macos依赖安装源码编译
安装依赖包官方的代码为：
1234brew install -vd snappy leveldb gflags glog szip lmdb# need the homebrew">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.mkdef.com/2016/08/19/Macos安装Caffe和pyCaffe/"/>





  <title> Macos安装Caffe和pyCaffe | Coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Trying the best, expecting the worst.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.mkdef.com/2016/08/19/Macos安装Caffe和pyCaffe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Macos安装Caffe和pyCaffe
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-19T13:21:35+08:00">
                2016-08-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="参考阅读"><a href="#参考阅读" class="headerlink" title="参考阅读"></a>参考阅读</h2><p>其实主要是翻译的官方文档，官方文档主要是比较全面，各种情况都要考虑到，所以内容比较分散，而很多细节容易被忽略掉。但是如果具体我自己的安装需求，情况比较单一，所以相比之下更加清晰一点。</p>
<p><a href="http://caffe.berkeleyvision.org/install_osx.html" target="_blank" rel="external">Macos依赖安装</a><br><a href="http://caffe.berkeleyvision.org/installation.html#compilation" target="_blank" rel="external">源码编译</a></p>
<h2 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h2><p>官方的代码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">brew install -vd snappy leveldb gflags glog szip lmdb</div><div class="line"># need the homebrew science source for OpenCV and hdf5</div><div class="line">brew tap homebrew/science</div><div class="line">brew install hdf5 opencv</div></pre></td></tr></table></figure>
<p>依次安装就好，每个包的作用如下：</p>
<h3 id="snappy"><a href="#snappy" class="headerlink" title="snappy"></a>snappy</h3><p>用于压缩和解压文件</p>
<h3 id="leveldb-amp-lmdb"><a href="#leveldb-amp-lmdb" class="headerlink" title="leveldb &amp; lmdb"></a>leveldb &amp; lmdb</h3><p>将各种原始数据通过Key-Value键值对的方式存储在内存中，方便Caffe的DataLayer获取这些数据。 lmdb是比较新的数据管理库，leveldb是比较老的版本，但是为了兼容，仍然保留了这个库。</p>
<h3 id="gflags"><a href="#gflags" class="headerlink" title="gflags"></a>gflags</h3><p>解析命令行参数。</p>
<h3 id="glog"><a href="#glog" class="headerlink" title="glog"></a>glog</h3><p>日志记录。</p>
<h3 id="BLAS"><a href="#BLAS" class="headerlink" title="BLAS"></a>BLAS</h3><p>我不记得有安装这个，可能之前其他项目有装过，这个是主要的矩阵、向量计算的库。根据文档，应该默认使用的<code>ATLAS</code>库。</p>
<h3 id="HDF5"><a href="#HDF5" class="headerlink" title="HDF5"></a>HDF5</h3><p>统一的数据存储格式。</p>
<h3 id="OpenCV"><a href="#OpenCV" class="headerlink" title="OpenCV"></a>OpenCV</h3><p>Caffe仅仅使用了图片读写、缩放等基本操作。</p>
<h2 id="安装pyCaffe其他依赖包"><a href="#安装pyCaffe其他依赖包" class="headerlink" title="安装pyCaffe其他依赖包"></a>安装pyCaffe其他依赖包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">pip install scikit-image</div><div class="line">pip install scipy</div><div class="line">pip install matplotlib</div><div class="line">pip install protobuf</div></pre></td></tr></table></figure>
<h2 id="编译源码"><a href="#编译源码" class="headerlink" title="编译源码"></a>编译源码</h2><p>首先，使用默认的配置文件作为我们编译过程的基础配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cp Makefile.config.example Makefile.config</div></pre></td></tr></table></figure>
<p>由于我的mbp没有可用的GPU，所以将配置文件里的<code>CPU_ONLY := 1</code>项去掉注释。</p>
<p>然后依次执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">make all -j8</div><div class="line">make test</div><div class="line">make runtest</div></pre></td></tr></table></figure>
<p>其中，<code>make all -j8</code>中的数字代表并行编译的线程，依据机器的真实情况修改，可以极大地提高编译的速度。</p>
<p>最后编译pyCaffe即可，需要修改makefile.config里的python和numpy目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make pycaffe</div></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这一次安装的异常顺利，远远没有年前那次安装得痛苦。期望之后通过使用<code>Caffe</code>学到三个方面的内容，第一当然是深度学习模型的原理、训练、使用等；第二是通过阅读源码学习<code>C++</code>的程序结构和各类库的使用；第三是<code>Python</code>和<code>C++</code>的接口实现。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Caffe/" rel="tag"># Caffe</a>
          
            <a href="/tags/MacOS/" rel="tag"># MacOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/vps-shadowsocks-switchOmega科学上网/" rel="next" title="vps + shadowsocks + switchOmega科学上网">
                <i class="fa fa-chevron-left"></i> vps + shadowsocks + switchOmega科学上网
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/29/Git-简明指南/" rel="prev" title="Git 简明指南">
                Git 简明指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="无生" />
          <p class="site-author-name" itemprop="name">无生</p>
           
              <p class="site-description motion-element" itemprop="description">Trying the best, expecting the worst.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考阅读"><span class="nav-number">1.</span> <span class="nav-text">参考阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装依赖包"><span class="nav-number">2.</span> <span class="nav-text">安装依赖包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#snappy"><span class="nav-number">2.1.</span> <span class="nav-text">snappy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leveldb-amp-lmdb"><span class="nav-number">2.2.</span> <span class="nav-text">leveldb & lmdb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gflags"><span class="nav-number">2.3.</span> <span class="nav-text">gflags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glog"><span class="nav-number">2.4.</span> <span class="nav-text">glog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BLAS"><span class="nav-number">2.5.</span> <span class="nav-text">BLAS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDF5"><span class="nav-number">2.6.</span> <span class="nav-text">HDF5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenCV"><span class="nav-number">2.7.</span> <span class="nav-text">OpenCV</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装pyCaffe其他依赖包"><span class="nav-number">3.</span> <span class="nav-text">安装pyCaffe其他依赖包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译源码"><span class="nav-number">4.</span> <span class="nav-text">编译源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无生</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
