<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Plotly,wireshark,tcp,wechat," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="环境设置实验环境：

iphone6 微信 WeChat6.3.16
macbook pro 分享wifi，网卡en0
wireshark 抓包，并存为Wireshark/tcpdump/…- pcap格式
tapo在osx中编译失败，所以采用上传数据到另一台ubuntu服务器中分析

测试功能：

聊天功能： 发送文字， 发送图片， 发送小视频；接收文字，接收图片，接收小视频。
朋友圈：发图文状">
<meta property="og:type" content="article">
<meta property="og:title" content="微信TCP行为分析">
<meta property="og:url" content="http://blog.mkdef.com/2016/05/19/微信TCP行为分析/index.html">
<meta property="og:site_name" content="Coder">
<meta property="og:description" content="环境设置实验环境：

iphone6 微信 WeChat6.3.16
macbook pro 分享wifi，网卡en0
wireshark 抓包，并存为Wireshark/tcpdump/…- pcap格式
tapo在osx中编译失败，所以采用上传数据到另一台ubuntu服务器中分析

测试功能：

聊天功能： 发送文字， 发送图片， 发送小视频；接收文字，接收图片，接收小视频。
朋友圈：发图文状">
<meta property="og:image" content="http://blog.mkdef.com/uploads/friend_cycle_post_video_sequence_number.png">
<meta property="og:image" content="http://blog.mkdef.com/uploads/friend_cycle_post_video_inflight_size.png">
<meta property="og:updated_time" content="2016-11-26T09:44:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信TCP行为分析">
<meta name="twitter:description" content="环境设置实验环境：

iphone6 微信 WeChat6.3.16
macbook pro 分享wifi，网卡en0
wireshark 抓包，并存为Wireshark/tcpdump/…- pcap格式
tapo在osx中编译失败，所以采用上传数据到另一台ubuntu服务器中分析

测试功能：

聊天功能： 发送文字， 发送图片， 发送小视频；接收文字，接收图片，接收小视频。
朋友圈：发图文状">
<meta name="twitter:image" content="http://blog.mkdef.com/uploads/friend_cycle_post_video_sequence_number.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.mkdef.com/2016/05/19/微信TCP行为分析/"/>





  <title> 微信TCP行为分析 | Coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Trying the best, expecting the worst.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.mkdef.com/2016/05/19/微信TCP行为分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信TCP行为分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-19T14:36:48+08:00">
                2016-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="环境设置"><a href="#环境设置" class="headerlink" title="环境设置"></a>环境设置</h4><p>实验环境：</p>
<ol>
<li>iphone6 微信 WeChat6.3.16</li>
<li>macbook pro 分享wifi，网卡en0</li>
<li>wireshark 抓包，并存为Wireshark/tcpdump/…- pcap格式</li>
<li>tapo在osx中编译失败，所以采用上传数据到另一台ubuntu服务器中分析</li>
</ol>
<p>测试功能：</p>
<ol>
<li>聊天功能： 发送文字， 发送图片， 发送小视频；接收文字，接收图片，接收小视频。</li>
<li>朋友圈：发图文状态，发小视频；接收图文状态，接收小视频。</li>
</ol>
<p>抓包的结果记录如下：</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>发送者ip和端口</th>
<th>接收者ip和端口</th>
<th>TCP选项</th>
<th>文件名</th>
</tr>
</thead>
<tbody>
<tr>
<td>发送文字</td>
<td>192.168.2.2.53671</td>
<td>223.167.105.117.443</td>
<td>mss 1460,nop,wscale 5,nop,nop,TS val 459787696 ecr 0,sackOK,eol</td>
<td>wechat_send_text</td>
</tr>
<tr>
<td>发送图片</td>
<td>192.168.2.2.53673</td>
<td>125.39.132.125.443</td>
<td>mss 1460,nop,wscale 5,nop,nop,TS val 458540380 ecr 0,sackOK,eol</td>
<td>wechat_send_picture</td>
</tr>
<tr>
<td>发送小视频</td>
<td>192.168.2.2.53680</td>
<td>125.39.171.17.443</td>
<td>mss 1460,nop,wscale 5,nop,nop,TS val 458953493 ecr 0,sackOK,eol</td>
<td>wechat_send_video</td>
</tr>
<tr>
<td>接收文字</td>
<td>223.167.105.117.443</td>
<td>192.168.2.2.53671</td>
<td>mss 1460,nop,wscale 5,nop,nop,TS val 459286337 ecr 0,sackOK,eol</td>
<td>wechat_receive_text</td>
</tr>
<tr>
<td>接收图片</td>
<td>125.39.132.125.443</td>
<td>192.168.2.2.53698</td>
<td>mss 1460,nop,wscale 5,nop,nop,TS val 459286337 ecr 0,sackOK,eol</td>
<td>wechat_receive_picture</td>
</tr>
<tr>
<td>接收小视频</td>
<td>125.39.171.17.443</td>
<td>192.168.2.2.53764</td>
<td>mss 1460,nop,wscale 5,nop,nop,TS val 460156224 ecr 0,sackOK,eol</td>
<td>wechat_receive_video</td>
</tr>
<tr>
<td>朋友圈发图文</td>
<td>192.168.2.2.65283</td>
<td>123.151.79.111.8080</td>
<td>mss 1460,nop,wscale 5,nop,nop,TS val 896590244 ecr 0,sackOK,eol</td>
<td>friend_cycle_picture</td>
</tr>
<tr>
<td>朋友圈发视频</td>
<td>192.168.2.2.65293</td>
<td>123.151.79.111.8080</td>
<td>mss 1460,nop,wscale 5,nop,nop,TS val 896497923 ecr 0,sackOK,eol</td>
<td>friend_cycle_video</td>
</tr>
<tr>
<td>朋友圈收图文</td>
<td>123.126.121.175.http</td>
<td>192.168.2.2.54055</td>
<td>mss 1460,nop,wscale 5,nop,nop,TS val 896835785 ecr 0,sackOK,eol</td>
<td>friend_cycle_download_picture</td>
</tr>
<tr>
<td>朋友圈收视频</td>
<td>124.161.14.78.http</td>
<td>192.168.2.2.65378</td>
<td>mss 1460,nop,wscale 5,nop,nop,TS val 896835785 ecr 0,sackOK,eol</td>
<td>friend_cycle_download_video</td>
</tr>
</tbody>
</table>
<h4 id="tcpdump过滤脚本"><a href="#tcpdump过滤脚本" class="headerlink" title="tcpdump过滤脚本"></a>tcpdump过滤脚本</h4><p>由于tapo分析时需要设置服务器ip，所以这里暂时只过滤出于测试机器相关的记录即可，测试机器的ip为192.168.2.2</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> f <span class="keyword">in</span> `ls pcap | grep pcap`</div><div class="line"><span class="keyword">do</span></div><div class="line">    name=<span class="variable">$&#123;f%.*&#125;</span></div><div class="line">    <span class="built_in">echo</span> <span class="variable">$name</span>;</div><div class="line">    tcpdump -r pcap/<span class="variable">$name</span>.pcap host 192.168.2.2 &gt; txt/<span class="variable">$name</span>.info</div><div class="line">    tcpdump -r <span class="variable">$i</span> host 192.168.2.2 -w filter/<span class="variable">$i</span>.pcap</div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure>
<p>遍历所有pcap文件，用tcpdump过滤出与测试机器192.168.2.2有关的记录，存两份，一份以可阅读的形式存在txt目录下以便手工分析，一份仍然以pcap的格式存在filter目录下，用tapo分析。</p>
<h4 id="tapo分析"><a href="#tapo分析" class="headerlink" title="tapo分析"></a>tapo分析</h4><p>根据上面抓包分析出的服务器ip和端口，生成分析脚本：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">./tcp_tool  <span class="_">-f</span> pcap/friend_cycle_download_picture.pcap <span class="_">-s</span> 123.126.121.175 -p 80 -t down &gt; rst/friend_cycle_download_picture.txt</div><div class="line">./tcp_tool  <span class="_">-f</span> pcap/friend_cycle_download_video.pcap <span class="_">-s</span> 124.161.14.78 -p 80 -t down &gt; rst/friend_cycle_download_video.txt</div><div class="line">./tcp_tool  <span class="_">-f</span> pcap/friend_cycle_picture.pcap <span class="_">-s</span> 123.151.79.111 -p 8080 -t up &gt; rst/friend_cycle_picture.txt</div><div class="line">./tcp_tool  <span class="_">-f</span> pcap/friend_cycle_video.pcap <span class="_">-s</span> 123.151.79.111 -p 8080 -t up &gt; rst/friend_cycle_video.txt</div><div class="line">./tcp_tool  <span class="_">-f</span> pcap/wechat_receive_picture.pcap <span class="_">-s</span> 125.39.132.125 -p 443 -t down &gt; rst/wechat_receive_picture.txt</div><div class="line">./tcp_tool  <span class="_">-f</span> pcap/wechat_receive_text.pcap <span class="_">-s</span> 223.167.105.117 -p 443 -t down &gt; rst/wechat_receive_text.txt</div><div class="line">./tcp_tool  <span class="_">-f</span> pcap/wechat_receive_video.pcap <span class="_">-s</span> 125.39.171.17 -p 443 -t down &gt; rst/wechat_receive_video.txt</div><div class="line">./tcp_tool  <span class="_">-f</span> pcap/wechat_send_picture.pcap <span class="_">-s</span> 125.39.132.125 -p 443 -t up &gt; rst/wechat_send_picture.txt</div><div class="line">./tcp_tool  <span class="_">-f</span> pcap/wechat_send_text.pcap <span class="_">-s</span> 223.167.105.117 -p 443 -t up &gt; rst/wechat_send_text.txt</div><div class="line">./tcp_tool  <span class="_">-f</span> pcap/wechat_send_video.pcap <span class="_">-s</span> 125.39.171.17 -p 443 -t up &gt; rst/wechat_send_video.txt</div></pre></td></tr></table></figure>
<p>这里有一个小问题在于，发送和接收文本的pcap文件分析的结果为空，手工查看之后发现这两个功能的pcap文件与其他文件没有什么不用，只是采用了ssl协议加密，但是按照我的理解这应该不影响包序列的分析，所以原因不明。</p>
<h4 id="作图"><a href="#作图" class="headerlink" title="作图"></a>作图</h4><p>使用tapo分析过后的结果作为作图的数据，需要注意的是，当文件中包含多个tcp链接时，tapo的结果会重新标记时间。这里采用累加的方法，将多个tcp连接绘制在同一张图上，所以真实的时间可能会缩短(多个tcp连接中间重叠)或延长(两个tcp连接中间有间隔)。</p>
<p>还有需要考虑的一点是，对于丢包的情况，tapo的结果中表现为乱序的sequence number，在图上表示就是一个下凹的曲线，我觉得这里应该采用接收端ack的序列作图更加合理。</p>
<p>作图采用plotly的python库, 这里只列出朋友圈发视频的sequence图和inflight_size图为例：<br><img src="/uploads/friend_cycle_post_video_sequence_number.png" alt=""><br><img src="/uploads/friend_cycle_post_video_inflight_size.png" alt=""></p>
<p>其他的图可以在pic文件下找到。</p>
<h4 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h4><p>对于收发文字这个功能，客户端与服务器只使用了一个tcp连接，当退出当前聊天窗口时会发送一个keep-alive，回到窗口时会继续采用这个tcp连接发送。这也可能是导致tapo不能正确的分析抓包数据的原因(没有捕获到tcp连接的建立和结束)</p>
<p>对于收发图片来说，是很明显的一张图片建立一个tcp连接；而小视频出现了一个tcp连接发送了两个小视频的情况。</p>
<p>文字、图片、视频都是不同的服务器，而朋友圈是一个单独的服务器(不管是图片还是视频)。</p>
<p>其他参数记录如下：</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>丢包率</th>
<th>乱序率</th>
</tr>
</thead>
<tbody>
<tr>
<td>发送图片</td>
<td>0.000000</td>
<td></td>
</tr>
<tr>
<td>发送小视频</td>
<td>0.000000</td>
<td></td>
</tr>
<tr>
<td>接收图片</td>
<td></td>
<td>0.164835</td>
</tr>
<tr>
<td>接收小视频</td>
<td></td>
<td>0.112540</td>
</tr>
<tr>
<td>朋友圈发图文</td>
<td>0.000000</td>
<td></td>
</tr>
<tr>
<td>朋友圈发视频</td>
<td>0.004049</td>
<td></td>
</tr>
<tr>
<td>朋友圈收图文</td>
<td></td>
<td>0.027027</td>
</tr>
<tr>
<td>朋友圈收视频</td>
<td></td>
<td>0.040092</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Plotly/" rel="tag"># Plotly</a>
          
            <a href="/tags/wireshark/" rel="tag"># wireshark</a>
          
            <a href="/tags/tcp/" rel="tag"># tcp</a>
          
            <a href="/tags/wechat/" rel="tag"># wechat</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/11/Brinson绩效分解/" rel="next" title="Brinson绩效分解">
                <i class="fa fa-chevron-left"></i> Brinson绩效分解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/28/常微分方程-初等积分法/" rel="prev" title="常微分方程-初等积分法">
                常微分方程-初等积分法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="无生" />
          <p class="site-author-name" itemprop="name">无生</p>
           
              <p class="site-description motion-element" itemprop="description">Trying the best, expecting the worst.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境设置"><span class="nav-number">1.</span> <span class="nav-text">环境设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcpdump过滤脚本"><span class="nav-number">2.</span> <span class="nav-text">tcpdump过滤脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tapo分析"><span class="nav-number">3.</span> <span class="nav-text">tapo分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作图"><span class="nav-number">4.</span> <span class="nav-text">作图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果分析"><span class="nav-number">5.</span> <span class="nav-text">结果分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无生</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
