<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="shadowsocks,SwitchOmega,GFW,socks5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="背景之前用了一段时间的Lantern，虽然很好用，但是流量消耗得太快，跑了一天就超过了80%。正好早上登上了budgetvm的vps整了下数据库，所以就想顺便再把代理捣鼓一下。

经过借着Lantern剩下的一点流量，没费多少功夫就搜到了神器shadowsocks，但是很遗憾，似乎作者停止更新了。不过好在wiki还是完整的，开始按照wiki折腾了很久，不得要领。遂请教胡神，胡神很给力的给了给了一套">
<meta property="og:type" content="article">
<meta property="og:title" content="vps + shadowsocks + switchOmega科学上网">
<meta property="og:url" content="http://blog.mkdef.com/2016/08/18/vps-shadowsocks-switchOmega科学上网/index.html">
<meta property="og:site_name" content="Coder">
<meta property="og:description" content="背景之前用了一段时间的Lantern，虽然很好用，但是流量消耗得太快，跑了一天就超过了80%。正好早上登上了budgetvm的vps整了下数据库，所以就想顺便再把代理捣鼓一下。

经过借着Lantern剩下的一点流量，没费多少功夫就搜到了神器shadowsocks，但是很遗憾，似乎作者停止更新了。不过好在wiki还是完整的，开始按照wiki折腾了很久，不得要领。遂请教胡神，胡神很给力的给了给了一套">
<meta property="og:image" content="http://blog.mkdef.com/uploads/shadowsocks.png">
<meta property="og:updated_time" content="2016-11-26T09:44:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vps + shadowsocks + switchOmega科学上网">
<meta name="twitter:description" content="背景之前用了一段时间的Lantern，虽然很好用，但是流量消耗得太快，跑了一天就超过了80%。正好早上登上了budgetvm的vps整了下数据库，所以就想顺便再把代理捣鼓一下。

经过借着Lantern剩下的一点流量，没费多少功夫就搜到了神器shadowsocks，但是很遗憾，似乎作者停止更新了。不过好在wiki还是完整的，开始按照wiki折腾了很久，不得要领。遂请教胡神，胡神很给力的给了给了一套">
<meta name="twitter:image" content="http://blog.mkdef.com/uploads/shadowsocks.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.mkdef.com/2016/08/18/vps-shadowsocks-switchOmega科学上网/"/>





  <title> vps + shadowsocks + switchOmega科学上网 | Coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Trying the best, expecting the worst.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.mkdef.com/2016/08/18/vps-shadowsocks-switchOmega科学上网/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vps + shadowsocks + switchOmega科学上网
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-18T14:55:11+08:00">
                2016-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>之前用了一段时间的<code>Lantern</code>，虽然很好用，但是流量消耗得太快，跑了一天就超过了80%。正好早上登上了<code>budgetvm</code>的vps整了下数据库，所以就想顺便再把代理捣鼓一下。</p>
<p><img src="/uploads/shadowsocks.png" alt=""></p>
<h2 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h2><p>借着<code>Lantern</code>剩下的一点流量，没费多少功夫就搜到了神器<a href="https://github.com/shadowsocks/shadowsocks" target="_blank" rel="external">shadowsocks</a>，但是很遗憾，似乎作者停止更新了。不过好在wiki还是完整的，开始按照wiki折腾了很久，不得要领。遂请教胡神，胡神很给力的给了给了一套教程<a href="https://github.com/sjtug/kxsw/wiki" target="_blank" rel="external">Get Through the Firewall in Scientific Method</a>。按照教程捣鼓了一番，还是不得要领。最后在胡神亲自带领下，终于成功翻墙，于是写下这篇笔记记录一下方法。</p>
<p>基本按照这个图来</p>
<pre><code>+-------------------------------------+
|       Server A(大陆以外)             |
|    运行shadowsocks-python服务端      |
| 对外提供的SS IP为ip1，端口为port1      |
+--------------+----------------------+
           |
           |
           |
+--------------+-------------------------------------------+
|     本机                                                 |
| 运行shadowsocks-python客户端 + switchOmega socks5代理     |
+----------------------------------------------------------+
</code></pre><p>本来为了方便使用，应该是在墙内设置一个Server B，然后在B上运行<code>shadowsocks</code>客户端，同时添加<code>cow</code>的二级代理，转成<code>http</code>代理，然后就方便使用了，但是测试了半天没有成功，改用上面的这种简化的方法。缺点在于本机需要运行客户端才可以开启代理。不过都设置好之后也还算方便。</p>
<h2 id="服务器端-墙外VPS-安装和配置"><a href="#服务器端-墙外VPS-安装和配置" class="headerlink" title="服务器端(墙外VPS)安装和配置"></a>服务器端(墙外VPS)安装和配置</h2><p>首先安装<code>shadowsocks</code>，因为绑定1000以下端口和后台运行都是需要<code>sudo</code>权限的，所以需要直接在系统库中安装会比较方便一点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo pip install shadowsocks</div></pre></td></tr></table></figure>
<p>安装完之后就可以直接运行<code>ssserver</code>命令了。<br>首先写服务端的配置文件<code>shadowsocks.json</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">        <span class="attr">"server"</span>:<span class="string">"▇▇.▇▇.▇▇.▇▇"</span>,</div><div class="line">        <span class="attr">"server_port"</span>:<span class="number">9000</span>,</div><div class="line">        <span class="attr">"password"</span>:<span class="string">"FUCKXXX"</span>,</div><div class="line">        <span class="attr">"timeout"</span>:<span class="number">300</span>,</div><div class="line">        <span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssserver -c shadowsocks.json</div></pre></td></tr></table></figure>
<p>或者后台运行，可能需要<code>sudo</code>权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssserver -c shadowsocks.json -d start</div></pre></td></tr></table></figure>
<p>这个时候服务器端的配置就完成了。</p>
<h2 id="客户端-本机或国内VPS-配置"><a href="#客户端-本机或国内VPS-配置" class="headerlink" title="客户端(本机或国内VPS)配置"></a>客户端(本机或国内VPS)配置</h2><p>安装和运行方式同上，只有配置文件略有不同</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">        <span class="attr">"server"</span>:<span class="string">"▇▇.▇▇.▇▇.▇▇"</span>,</div><div class="line">        <span class="attr">"server_port"</span>:<span class="number">9000</span>,</div><div class="line">        <span class="attr">"local_address"</span>:<span class="string">"127.0.0.1"</span>,</div><div class="line">        <span class="attr">"local_port"</span>:<span class="number">443</span>,</div><div class="line">        <span class="attr">"password"</span>:<span class="string">"FUCKXXX"</span>,</div><div class="line">        <span class="attr">"timeout"</span>:<span class="number">300</span>,</div><div class="line">        <span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样一来，本机就有了一个ip为<code>127.0.0.1</code>，端口为<code>443</code>的<code>socks5</code>代理了。</p>
<h2 id="SwitchOmega配置"><a href="#SwitchOmega配置" class="headerlink" title="SwitchOmega配置"></a>SwitchOmega配置</h2><p><code>SwitchOmega</code>需要先翻墙在<code>Chrome</code>商店进行安装，安装完之后添加刚才设置好的<code>socks5</code>代理即可。</p>
<p>但是<code>SwitchOmega</code>还需要设置自动代理，这样可以直接访问国内的网站而不用代理。打开插件的设置页面，选择<code>auto switch</code>，在<code>Rule list</code>中选择<code>AutoProxy</code>，然后在网址填入<code>https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</code>。点下载配置即可。</p>
<p>此时应该可以顺利翻墙了。</p>
<h2 id="DNS污染"><a href="#DNS污染" class="headerlink" title="DNS污染"></a>DNS污染</h2><p>这个概念我还没有搞清楚，也没有去折腾相关的解决方案，使用了胡神给的一个据说没有被污染的DNS，然后就能成功访问<code>Google</code>了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shadowsocks/" rel="tag"># shadowsocks</a>
          
            <a href="/tags/SwitchOmega/" rel="tag"># SwitchOmega</a>
          
            <a href="/tags/GFW/" rel="tag"># GFW</a>
          
            <a href="/tags/socks5/" rel="tag"># socks5</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/Ivita里使用Mysql的一些小技巧/" rel="next" title="Ivita里使用Mysql的一些小技巧">
                <i class="fa fa-chevron-left"></i> Ivita里使用Mysql的一些小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/19/Macos安装Caffe和pyCaffe/" rel="prev" title="Macos安装Caffe和pyCaffe">
                Macos安装Caffe和pyCaffe <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="无生" />
          <p class="site-author-name" itemprop="name">无生</p>
           
              <p class="site-description motion-element" itemprop="description">Trying the best, expecting the worst.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经过"><span class="nav-number">2.</span> <span class="nav-text">经过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器端-墙外VPS-安装和配置"><span class="nav-number">3.</span> <span class="nav-text">服务器端(墙外VPS)安装和配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端-本机或国内VPS-配置"><span class="nav-number">4.</span> <span class="nav-text">客户端(本机或国内VPS)配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SwitchOmega配置"><span class="nav-number">5.</span> <span class="nav-text">SwitchOmega配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS污染"><span class="nav-number">6.</span> <span class="nav-text">DNS污染</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无生</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
