<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="无生">
<meta name=description content="Bulma    Bulma是一个轻量级的前端框架，仅仅包含CSS文件，而且有很多特别酷炫的主题。第一次看到之后就想用它来写一个前端页面，正好Odes的页面功能比较简单，而且之前实现的时候有很多地方都没有做好，正好借此机会做一个小的改造。
替换掉Bootstrap    因为之前用bootstrap其实也只是为了用它的样式而已，主要功能还是得通过jQuery完成，于是用Bulma之后，就可以毫不犹豫地干掉Bootstrap了。
直接在页面内插入css，然后将bootstrap的样式替换成bulma的样式就可以了。
Bootstrap是包含部分icon的，odes里也有用到，于是还需要添加font-awesome的css才行。
添加面包屑导航    之前的api里其实已经写好了类别的请求、更新的代码，不过因为样式一直调不好的原因，没有显示在界面上。
Bulma最近才刚刚把这个加入到feature list里, 所以只能自己实现。
实现很简单，抄自, html代码如下
<ul class=&#34;breadcrumb&#34;> <li></li> </ul> CSS代码
ul.breadcrumb { outline-style: none; display: block; padding: 0.75rem; padding-left: 0; background: #fff; } ul.breadcrumb li { display: inline-block; } ul.breadcrumb li.is-active { color: #848484; } ul.breadcrumb>li+li:before { padding: 0 5px; color: #848484; content: &#34;/\00a0&#34;; } ul.breadcrumb li a:hover { text-decoration: underline; } 和原版相比，就去掉了边框阴影而已。">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="odes前端改造">
<meta name=twitter:description content="Bulma    Bulma是一个轻量级的前端框架，仅仅包含CSS文件，而且有很多特别酷炫的主题。第一次看到之后就想用它来写一个前端页面，正好Odes的页面功能比较简单，而且之前实现的时候有很多地方都没有做好，正好借此机会做一个小的改造。
替换掉Bootstrap    因为之前用bootstrap其实也只是为了用它的样式而已，主要功能还是得通过jQuery完成，于是用Bulma之后，就可以毫不犹豫地干掉Bootstrap了。
直接在页面内插入css，然后将bootstrap的样式替换成bulma的样式就可以了。
Bootstrap是包含部分icon的，odes里也有用到，于是还需要添加font-awesome的css才行。
添加面包屑导航    之前的api里其实已经写好了类别的请求、更新的代码，不过因为样式一直调不好的原因，没有显示在界面上。
Bulma最近才刚刚把这个加入到feature list里, 所以只能自己实现。
实现很简单，抄自, html代码如下
<ul class=&#34;breadcrumb&#34;> <li></li> </ul> CSS代码
ul.breadcrumb { outline-style: none; display: block; padding: 0.75rem; padding-left: 0; background: #fff; } ul.breadcrumb li { display: inline-block; } ul.breadcrumb li.is-active { color: #848484; } ul.breadcrumb>li+li:before { padding: 0 5px; color: #848484; content: &#34;/\00a0&#34;; } ul.breadcrumb li a:hover { text-decoration: underline; } 和原版相比，就去掉了边框阴影而已。">
<meta property="og:title" content="odes前端改造">
<meta property="og:description" content="Bulma    Bulma是一个轻量级的前端框架，仅仅包含CSS文件，而且有很多特别酷炫的主题。第一次看到之后就想用它来写一个前端页面，正好Odes的页面功能比较简单，而且之前实现的时候有很多地方都没有做好，正好借此机会做一个小的改造。
替换掉Bootstrap    因为之前用bootstrap其实也只是为了用它的样式而已，主要功能还是得通过jQuery完成，于是用Bulma之后，就可以毫不犹豫地干掉Bootstrap了。
直接在页面内插入css，然后将bootstrap的样式替换成bulma的样式就可以了。
Bootstrap是包含部分icon的，odes里也有用到，于是还需要添加font-awesome的css才行。
添加面包屑导航    之前的api里其实已经写好了类别的请求、更新的代码，不过因为样式一直调不好的原因，没有显示在界面上。
Bulma最近才刚刚把这个加入到feature list里, 所以只能自己实现。
实现很简单，抄自, html代码如下
<ul class=&#34;breadcrumb&#34;> <li></li> </ul> CSS代码
ul.breadcrumb { outline-style: none; display: block; padding: 0.75rem; padding-left: 0; background: #fff; } ul.breadcrumb li { display: inline-block; } ul.breadcrumb li.is-active { color: #848484; } ul.breadcrumb>li+li:before { padding: 0 5px; color: #848484; content: &#34;/\00a0&#34;; } ul.breadcrumb li a:hover { text-decoration: underline; } 和原版相比，就去掉了边框阴影而已。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.mkdef.com/posts/odes%E5%89%8D%E7%AB%AF%E6%94%B9%E9%80%A0/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2017-05-07T22:20:52+00:00">
<meta property="article:modified_time" content="2017-05-07T22:20:52+00:00">
<title>
odes前端改造 · Coder
</title>
<link rel=canonical href=https://blog.mkdef.com/posts/odes%E5%89%8D%E7%AB%AF%E6%94%B9%E9%80%A0/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.0">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Coder
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://blog.mkdef.com/posts/odes%E5%89%8D%E7%AB%AF%E6%94%B9%E9%80%A0/>
odes前端改造
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2017-05-07T22:20:52Z>
May 7, 2017
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
One-minute read
</span>
</div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=/tags/bulma/>Bulma</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/responsiveness/>Responsiveness</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/breadcrumb/>breadcrumb</a>
</span></div>
</div>
</header>
<div>
<h2 id=bulma>
Bulma
<a class=heading-link href=#bulma>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Bulma是一个轻量级的前端框架，仅仅包含CSS文件，而且有很多特别酷炫的<a href=https://jenil.github.io/bulmaswatch/>主题</a>。第一次看到之后就想用它来写一个前端页面，正好Odes的页面功能比较简单，而且之前实现的时候有很多地方都没有做好，正好借此机会做一个小的改造。</p>
<h3 id=替换掉bootstrap>
替换掉Bootstrap
<a class=heading-link href=#%e6%9b%bf%e6%8d%a2%e6%8e%89bootstrap>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>因为之前用bootstrap其实也只是为了用它的样式而已，主要功能还是得通过jQuery完成，于是用Bulma之后，就可以毫不犹豫地干掉Bootstrap了。</p>
<p>直接在页面内插入<a href=https://cdnjs.com/libraries/bulma>css</a>，然后将bootstrap的样式替换成bulma的样式就可以了。</p>
<p>Bootstrap是包含部分icon的，odes里也有用到，于是还需要添加<a href=https://cdnjs.com/libraries/font-awesome>font-awesome</a>的css才行。</p>
<h2 id=添加面包屑导航>
添加面包屑导航
<a class=heading-link href=#%e6%b7%bb%e5%8a%a0%e9%9d%a2%e5%8c%85%e5%b1%91%e5%af%bc%e8%88%aa>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>之前的api里其实已经写好了类别的请求、更新的代码，不过因为样式一直调不好的原因，没有显示在界面上。</p>
<p>Bulma最近才刚刚把这个加入到<a href=https://github.com/jgthms/bulma/issues/298>feature list</a>里, 所以只能自己实现。</p>
<p>实现很简单，抄自<a href=https://codepen.io/superpikar/pen/JWjZOE></a>, html代码如下</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=font-weight:700>ul</span> class=<span style=font-style:italic>&#34;breadcrumb&#34;</span>&gt;
	&lt;<span style=font-weight:700>li</span>&gt;&lt;/<span style=font-weight:700>li</span>&gt;
&lt;/<span style=font-weight:700>ul</span>&gt;
</code></pre></div><p>CSS代码</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=font-weight:700>ul</span>.<span style=font-weight:700>breadcrumb</span> {
    <span style=font-weight:700>outline-style</span>: <span style=font-weight:700>none</span>;
    <span style=font-weight:700>display</span>: <span style=font-weight:700>block</span>;
    <span style=font-weight:700>padding</span>: 0.75<span>rem</span>;
    <span style=font-weight:700>padding-left</span>: 0;
    <span style=font-weight:700>background</span>: #fff;
}

<span style=font-weight:700>ul</span>.<span style=font-weight:700>breadcrumb</span> <span style=font-weight:700>li</span> {
    <span style=font-weight:700>display</span>: <span style=font-weight:700>inline-block</span>;
}

<span style=font-weight:700>ul</span>.<span style=font-weight:700>breadcrumb</span> <span style=font-weight:700>li</span>.<span style=font-weight:700>is-active</span> {
    <span style=font-weight:700>color</span>: #848484;
}

<span style=font-weight:700>ul</span>.<span style=font-weight:700>breadcrumb</span>&gt;<span style=font-weight:700>li</span>+<span style=font-weight:700>li</span>:before {
    <span style=font-weight:700>padding</span>: 0 5<span>px</span>;
    <span style=font-weight:700>color</span>: #848484;
    <span style=font-weight:700>content</span>: <span style=font-style:italic>&#34;/\00a0&#34;</span>;
}

<span style=font-weight:700>ul</span>.<span style=font-weight:700>breadcrumb</span> <span style=font-weight:700>li</span> <span style=font-weight:700>a</span>:hover {
    <span style=font-weight:700>text-decoration</span>: <span style=font-weight:700>underline</span>;
}
</code></pre></div><p>和原版相比，就去掉了边框阴影而已。</p>
<h2 id=设备宽度>
设备宽度
<a class=heading-link href=#%e8%ae%be%e5%a4%87%e5%ae%bd%e5%ba%a6>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>之前在手机上看，一直是网页原版等比例缩小，以为是手机浏览器没有设置正确。然后今天才发现，原来是要在页面设置不同设备采用不同的页面宽度：</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=font-weight:700>meta</span> name=<span style=font-style:italic>&#34;viewport&#34;</span> content=<span style=font-style:italic>&#34;width=device-width, initial-scale=1&#34;</span>&gt;
</code></pre></div><p>加上之后，页面就能变成移动版的宽度了，如果页面实现正确的话，页面效果要比之前好很多。</p>
<p>使用Chrome调试的时候，Console上面有一个按钮可以很方便的切换桌面版和移动版，还能选择适配不同的设备，非常方便。</p>
<h2 id=自动换行>
自动换行
<a class=heading-link href=#%e8%87%aa%e5%8a%a8%e6%8d%a2%e8%a1%8c>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>为了保证诗能够保留之前的段落间隔，所以展示的时候要保留换行符，之前的设置是：</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=font-weight:700>pre</span> {
	<span style=font-weight:700>white-space</span>: <span style=font-weight:700>pre</span>
}
</code></pre></div><p>这样有一个问题就是，当宽度超过页面宽度的时候，尤其是在手机上，会显示不完全。 后来发现原来有一种设置可以很方便的做到既保留原有的换行符，在长度过长的时候，又会自动换行：</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=font-weight:700>pre</span> {
	<span style=font-weight:700>white-space</span>: <span style=font-weight:700>pre-wrap</span>;
	<span style=font-weight:700>word-wrap</span>: <span style=font-weight:700>break-word</span>;
}
</code></pre></div><h2 id=待完成>
待完成
<a class=heading-link href=#%e5%be%85%e5%ae%8c%e6%88%90>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>目前有两个计划。 一个是添加上目录索引，这个比较简单。 一个是添加搜索，这个调研了一下，也不是特别复杂。 争取下周能完成。</p>
<p>再就是希望能有注音和释义，这两个比较麻烦，首先是文本来源上，爬取、存储、展示感觉都不是那么简单，需要再好好考虑考虑。</p>
<p>记录一个特别赞的网站：<a href=http://graphemica.com/>graphemica</a>，里面包含所有的字符，常用字有释义，中文有拼音，有各类编码等等等等，特别走心，界面也很好看。</p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2016 -
2022
无生
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
</body>
</html>