<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Sublime Text3,Markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Sublime Text3 介绍Sublime Text3是一款轻量级、跨平台的、拓展功能丰富的编辑器，使用python编写，自然也是用来写python的不二选择。然而，通过丰富强大的插件配置，ST也可以用于其他各种语言的编写。这里主要介绍我常使用的python和Markdown的配置。
Package Control要想在ST上使用插件，最方便的方法就是通过Package Control来安装，">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text3 配置">
<meta property="og:url" content="http://blog.mkdef.com/2016/05/30/Sublime-Text3-配置/index.html">
<meta property="og:site_name" content="Coder">
<meta property="og:description" content="Sublime Text3 介绍Sublime Text3是一款轻量级、跨平台的、拓展功能丰富的编辑器，使用python编写，自然也是用来写python的不二选择。然而，通过丰富强大的插件配置，ST也可以用于其他各种语言的编写。这里主要介绍我常使用的python和Markdown的配置。
Package Control要想在ST上使用插件，最方便的方法就是通过Package Control来安装，">
<meta property="og:image" content="http://blog.mkdef.com/uploads/ST3.png">
<meta property="og:updated_time" content="2016-11-26T09:44:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text3 配置">
<meta name="twitter:description" content="Sublime Text3 介绍Sublime Text3是一款轻量级、跨平台的、拓展功能丰富的编辑器，使用python编写，自然也是用来写python的不二选择。然而，通过丰富强大的插件配置，ST也可以用于其他各种语言的编写。这里主要介绍我常使用的python和Markdown的配置。
Package Control要想在ST上使用插件，最方便的方法就是通过Package Control来安装，">
<meta name="twitter:image" content="http://blog.mkdef.com/uploads/ST3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.mkdef.com/2016/05/30/Sublime-Text3-配置/"/>





  <title> Sublime Text3 配置 | Coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Trying the best, expecting the worst.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.mkdef.com/2016/05/30/Sublime-Text3-配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sublime Text3 配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-30T15:37:48+08:00">
                2016-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Sublime-Text3-介绍"><a href="#Sublime-Text3-介绍" class="headerlink" title="Sublime Text3 介绍"></a>Sublime Text3 介绍</h2><p><a href="https://www.sublimetext.com/" target="_blank" rel="external">Sublime Text3</a>是一款轻量级、跨平台的、拓展功能丰富的编辑器，使用python编写，自然也是用来写python的不二选择。然而，通过丰富强大的插件配置，ST也可以用于其他各种语言的编写。这里主要介绍我常使用的python和<code>Markdown</code>的配置。</p>
<h2 id="Package-Control"><a href="#Package-Control" class="headerlink" title="Package Control"></a>Package Control</h2><p>要想在ST上使用插件，最方便的方法就是通过<code>Package Control</code>来安装，不过我们首先得手工安装它本身。</p>
<p>安装文档可以参考官方的<a href="https://packagecontrol.io/installation" target="_blank" rel="external">主页</a>，使用<code>Ctrl+` </code>调出console，复制以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">import urllib.request,os,hashlib; h = &apos;2915d1851351e5ee549c20394736b442&apos; + &apos;8bc59f460fa1548d1514676163dafc88&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( &apos;http://packagecontrol.io/&apos; + pf.replace(&apos; &apos;, &apos;%20&apos;)).read(); dh = hashlib.sha256(by).hexdigest(); print(&apos;Error validating download (got %s instead of %s), please try manual install&apos; % (dh, h)) if dh != h else open(os.path.join( ipp, pf), &apos;wb&apos; ).write(by)</div></pre></td></tr></table></figure>
<p>其实是压成一行的python代码，不过我还是不把它高亮了。安装完成之后，就可以通过<code>Ctrl+shift+P</code>来打开命令面板，然后在里面输入<code>install</code>，就能找到<code>install package</code>的选项，回车之后就能看到所有的插件列表了。</p>
<h2 id="主题美化"><a href="#主题美化" class="headerlink" title="主题美化"></a>主题美化</h2><p>作为一个看脸的世界，肯定首先要把界面得漂漂亮亮的才会有动力继续用下。虽然说，ST本身的界面已经非常好看了，我自己也对着这个朴素的界面用了很多很多年。但是今天在<a href="https://dribbble.com/search?q=sublime" target="_blank" rel="external">dribbble</a>上看到了一个崭新的世界。不得不承认，程序员和设计师的审美差距还是有一定距离的。</p>
<p>最后采用的这个<a href="http://equinusocio.github.io/material-theme/" target="_blank" rel="external">Material theme</a>主题，并且添加了所有可选选项(我相信人家的审美每一个细节都比我做得好)。效果非常好，python的高亮看着略不舒服，换成<code>OceanicNext</code>会好很多。</p>
<p>根据项目主页上的图片来看，<code>Markdown</code>的配色应该是这个主题设置的，然而我在第一时间并没有看到效果，倒是反反复复折腾了很久的<code>Markdown</code>插件之后才突然正常了，不过只要设置正常了，效果非常非常赞。</p>
<h2 id="Python插件配置"><a href="#Python插件配置" class="headerlink" title="Python插件配置"></a>Python插件配置</h2><p>这里提到的插件，都是通过<code>Package Control</code>里直接输入名字就能安装的。</p>
<h3 id="SideBarFolders"><a href="#SideBarFolders" class="headerlink" title="SideBarFolders"></a><a href="https://github.com/titoBouzout/SideBarFolders" target="_blank" rel="external">SideBarFolders</a></h3><p>如果同时开发好几个项目时，ST打开项目文件夹比较麻烦，有了这个插件之后，菜单上就会多出一项<code>Folders</code>，里面就可以方便切换最近打开的目录，非常的方便。同时，如果文件夹位置发生了变动，导致之前的目录失效了，它也会提醒删除，也算是一个不错的处理方式(要求不要太高)。</p>
<h3 id="SublimeREPL"><a href="#SublimeREPL" class="headerlink" title="SublimeREPL"></a><a href="https://github.com/wuub/SublimeREPL" target="_blank" rel="external">SublimeREPL</a></h3><p>之前很长一段时间里，在ST跑python程序都不能中止，让我很是郁闷，前几年从来没有这个问题啊。后来发现是因为有一次强迫症发作，只挑了自己认识的插件安装，结果落下了这个插件。事实上，正是这个插件默默的提供了一个内置的解释器来运行python程序，也只有这样，才能通过快捷键中止程序。目前看来，对于终端的交互支持得不是很好，不过平时开发的时候，也不会用到终端输入了吧..</p>
<h3 id="SideBarEnhancements"><a href="#SideBarEnhancements" class="headerlink" title="SideBarEnhancements"></a><a href="https://github.com/titoBouzout/SideBarEnhancements" target="_blank" rel="external">SideBarEnhancements</a></h3><p>侧边文件栏功能加强的插件，虽然说实话我并没有仔细对比过多了哪些功能，因为之前的功能我也用得不多。不过直观上感觉右键菜单确实长了好多，之后会多多关注一下。</p>
<h3 id="SublimeCodeIntel"><a href="#SublimeCodeIntel" class="headerlink" title="SublimeCodeIntel"></a><a href="https://github.com/SublimeCodeIntel/SublimeCodeIntel" target="_blank" rel="external">SublimeCodeIntel</a></h3><p>支持很多语言的自动补全提醒，再也不用dir一个一个看了。提示非常高大上，不过如果记错了函数位置，然后找半天找不到还是比较尴尬的(怪我咯)</p>
<h3 id="Virtuallenv"><a href="#Virtuallenv" class="headerlink" title="Virtuallenv"></a><a href="https://github.com/AdrianLC/sublime-text-virtualenv" target="_blank" rel="external">Virtuallenv</a></h3><p>可以很方便的激活虚拟环境，事实上我也就用过这一个功能..其他管理的功能应该也都有，但是没有用过。不过发现这个插件和<code>SublimeREPL</code>不能一起使用，也就是说用那个插件不能按照我目前的习惯使用<code>virtualenv</code>，用这个插件的话就不能中止程序了。Anyway, 这个坑还得多试试，目前看来这个插件估计用得不会太多。</p>
<h3 id="SublimeGit"><a href="#SublimeGit" class="headerlink" title="SublimeGit"></a><a href="https://github.com/SublimeGit/SublimeGit" target="_blank" rel="external">SublimeGit</a></h3><p>洛洛推荐的Git集成，大部分时候都非常好用，除了本地merge出现冲突的时候出现过Bug，当然也有可能是打开方式不太对。之后自己的项目基本也都用Github管理了，所以这个插件应该会用得更多。</p>
<h2 id="Markdown插件配置"><a href="#Markdown插件配置" class="headerlink" title="Markdown插件配置"></a>Markdown插件配置</h2><h3 id="Markdown-Extended"><a href="#Markdown-Extended" class="headerlink" title="Markdown Extended"></a><a href="https://github.com/jonschlinkert/sublime-markdown-extended" target="_blank" rel="external">Markdown Extended</a></h3><p>安装完之后，Syntax里会多出一个类型<code>Markdown Extended</code>，将<code>.md</code>的文件和这个新类型绑定起来之后，就能看到丰富的配色了。其实我不确定到底是这个插件的作用还是之前那个<code>Material theme</code>的作用才有了我现在的<code>Markdown</code>配色，总之很赞。</p>
<h3 id="OmniMarkupPreviewer"><a href="#OmniMarkupPreviewer" class="headerlink" title="OmniMarkupPreviewer"></a><a href="https://github.com/timonwong/OmniMarkupPreviewer" target="_blank" rel="external">OmniMarkupPreviewer</a></h3><p>用来预览<code>Markdown</code>文件的，其实如果我只是为了写<code>Hexo</code>的话，直接用<code>Hexo</code>渲染预览就好了，效果更好。但是如果为了用在其他地方的话，这个插件还是不错的，而且它也支持其他格式的文件。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p><img src="/uploads/ST3.png" alt=""><br>最后上一张王道，这样配置一番后，确实比之前的ST要好用很多(然而代码写得还是那么烂)。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Sublime-Text3/" rel="tag"># Sublime Text3</a>
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/28/常微分方程-初等积分法/" rel="next" title="常微分方程-初等积分法">
                <i class="fa fa-chevron-left"></i> 常微分方程-初等积分法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/16/Odes（一）爬取全文/" rel="prev" title="Odes（一）爬取全文">
                Odes（一）爬取全文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="无生" />
          <p class="site-author-name" itemprop="name">无生</p>
           
              <p class="site-description motion-element" itemprop="description">Trying the best, expecting the worst.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime-Text3-介绍"><span class="nav-number">1.</span> <span class="nav-text">Sublime Text3 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Package-Control"><span class="nav-number">2.</span> <span class="nav-text">Package Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题美化"><span class="nav-number">3.</span> <span class="nav-text">主题美化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python插件配置"><span class="nav-number">4.</span> <span class="nav-text">Python插件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SideBarFolders"><span class="nav-number">4.1.</span> <span class="nav-text">SideBarFolders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SublimeREPL"><span class="nav-number">4.2.</span> <span class="nav-text">SublimeREPL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SideBarEnhancements"><span class="nav-number">4.3.</span> <span class="nav-text">SideBarEnhancements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SublimeCodeIntel"><span class="nav-number">4.4.</span> <span class="nav-text">SublimeCodeIntel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtuallenv"><span class="nav-number">4.5.</span> <span class="nav-text">Virtuallenv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SublimeGit"><span class="nav-number">4.6.</span> <span class="nav-text">SublimeGit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown插件配置"><span class="nav-number">5.</span> <span class="nav-text">Markdown插件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-Extended"><span class="nav-number">5.1.</span> <span class="nav-text">Markdown Extended</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OmniMarkupPreviewer"><span class="nav-number">5.2.</span> <span class="nav-text">OmniMarkupPreviewer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无生</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
