<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,诗经,爬虫,lxml,postgresql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="项目想法因为一直没有一个比较完整的项目，所以想参考变卦做一个小的project，展示一个内容有限但是比较有意思的东西，顺便学习实践一下前端技术，于是就选择了诗经。内容不多，一共也就305首。一共分成3个步骤吧，第一步找个网站抓一个比较完整的全文下来，整理好之后存放到数据库里，第二步写一个前端把内容展示出来，但是这边是前后端配合还是单独一个前端页面还没有想好。第三步是其他功能的加入，比如注音和释义，">
<meta property="og:type" content="article">
<meta property="og:title" content="Odes（一）爬取全文">
<meta property="og:url" content="http://blog.mkdef.com/2016/06/16/Odes（一）爬取全文/index.html">
<meta property="og:site_name" content="Coder">
<meta property="og:description" content="项目想法因为一直没有一个比较完整的项目，所以想参考变卦做一个小的project，展示一个内容有限但是比较有意思的东西，顺便学习实践一下前端技术，于是就选择了诗经。内容不多，一共也就305首。一共分成3个步骤吧，第一步找个网站抓一个比较完整的全文下来，整理好之后存放到数据库里，第二步写一个前端把内容展示出来，但是这边是前后端配合还是单独一个前端页面还没有想好。第三步是其他功能的加入，比如注音和释义，">
<meta property="og:updated_time" content="2016-11-26T09:44:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Odes（一）爬取全文">
<meta name="twitter:description" content="项目想法因为一直没有一个比较完整的项目，所以想参考变卦做一个小的project，展示一个内容有限但是比较有意思的东西，顺便学习实践一下前端技术，于是就选择了诗经。内容不多，一共也就305首。一共分成3个步骤吧，第一步找个网站抓一个比较完整的全文下来，整理好之后存放到数据库里，第二步写一个前端把内容展示出来，但是这边是前后端配合还是单独一个前端页面还没有想好。第三步是其他功能的加入，比如注音和释义，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.mkdef.com/2016/06/16/Odes（一）爬取全文/"/>





  <title> Odes（一）爬取全文 | Coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Trying the best, expecting the worst.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.mkdef.com/2016/06/16/Odes（一）爬取全文/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Odes（一）爬取全文
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-16T10:02:25+08:00">
                2016-06-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="项目想法"><a href="#项目想法" class="headerlink" title="项目想法"></a>项目想法</h2><p>因为一直没有一个比较完整的项目，所以想参考<a href="http://zhangwenli.com/biangua/" target="_blank" rel="external">变卦</a>做一个小的project，展示一个内容有限但是比较有意思的东西，顺便学习实践一下前端技术，于是就选择了诗经。内容不多，一共也就305首。一共分成3个步骤吧，第一步找个网站抓一个比较完整的全文下来，整理好之后存放到数据库里，第二步写一个前端把内容展示出来，但是这边是前后端配合还是单独一个前端页面还没有想好。第三步是其他功能的加入，比如注音和释义，甚至其他的一些比如统计数据之类的功能。</p>
<p>时间安排上并没有计划，主要最近空闲时间比较多，又不想复习，于是才想做这么个项目。反正先把坑挖在这，什么时候能做完就只能随缘了。</p>
<h2 id="postgres安装和配置"><a href="#postgres安装和配置" class="headerlink" title="postgres安装和配置"></a>postgres安装和配置</h2><p>其实这一部并不一定需要，因为内容确实不多，直接做成静态页面效果也不错。主要是为了之后第三部可能会需要比较复杂的功能时提前准备。但是没想到这一部花了比较多的时间，最后也只是能用，并没有设置成一个正常的状态。</p>
<h3 id="postgres安装"><a href="#postgres安装" class="headerlink" title="postgres安装"></a>postgres安装</h3><p>按照各类教程中的内容，只需要这一步就可以安装好数据库并且自动开启服务，端口5432。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install postgresql</div></pre></td></tr></table></figure>
<p>但是执行完之后，psql并没有连上数据库，服务器上也看不到postgres的进程。</p>
<p>略去中间大量的搜索和尝试的过程，在<code>/usr/lib/postgresql/9.1/bin/</code>目录里找到常用的命令，于是按照手动启动数据库的方式启动：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/lib/postgresql/9.1/bin/postgres -D ~/data</div></pre></td></tr></table></figure>
<p>这里提示我不能用root权限开启服务，恍然大悟，之前没有成功启动的原因可能就是因为我一直使用的root用户(使用的服务器虽然用了很长一段时间了，但是当时仅仅安装了一个wordpress就没有登上去过了。所以一直都是root用户。)但是它为什么没有任何提示呢？！于是得到一个教训，新服务器第一件事就是建立一个新的非root用户。建了一个新的用户<code>saukymo</code>之后，终于成功开启了服务。</p>
<p>之后的过程由于大量试错，现在不能准确回忆起来了，不过应该还是通过这个目录下的<code>initdb</code>和<code>createdb</code>成功建立了一个数据库<code>odes</code>。</p>
<p>在Mac中，可以通过<code>brew</code>安装，安装完成之后就可以使用<code>psql</code>了，之后也能安装<code>psycopg2</code>的python库了。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install postgresql</div></pre></td></tr></table></figure>
<p>直接使用<code>psql</code>命令进入数据库，然后给用户设置密码：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">\password saukymo</div></pre></td></tr></table></figure>
<h3 id="Postgres允许远程连接"><a href="#Postgres允许远程连接" class="headerlink" title="Postgres允许远程连接"></a>Postgres允许远程连接</h3><p>默认情况下，只允许本机连接数据库，如果需要远程连接到数据库，需要设置postgres允许远程连接。设置比较简单，首先修改<code>data</code>目录下的<code>pg_hba.conf</code>文件，加入一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">host    all             all             0.0.0.0/0               md5</div></pre></td></tr></table></figure>
<p>这样就能允许所有的ip通过密码访问数据库了。</p>
<p>然后修改<code>postgresl.conf</code>文件，设置<code>listen_addresses</code>为任意即可，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">listen_addresses = &apos;*&apos;</div></pre></td></tr></table></figure>
<p>然后重启服务，我这里因为安装方式不太正确，命令为：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/lib/postgresql/9.1/bin/pg_ctl -D ~/data restart</div></pre></td></tr></table></figure>
<p>此时就能在其他机器上连接上数据库了，完整的<code>psql</code>命令为：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">psql -U saukymo -h ▇▇.▇▇.▇▇.▇▇ <span class="_">-d</span> odes -W</div></pre></td></tr></table></figure>
<p>按照提示输入之前设置的密码即可。</p>
<h3 id="安装psycopg2"><a href="#安装psycopg2" class="headerlink" title="安装psycopg2"></a>安装psycopg2</h3><p>这个库是python用来连接<code>postgres</code>数据库的，通过<code>pip</code>安装即可</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install psycopg2</div></pre></td></tr></table></figure>
<p>需要注意的是，这个库并不能兼容<code>Pypy</code>，如果需要和<code>Pypy</code>一起工作的话，需要安装<a href="https://pypi.python.org/pypi/psycopg2cffi" target="_blank" rel="external">psycopg2cffi</a>，简单设置之后，就可以兼容了，而且原来的代码不需要变化。</p>
<p>可以用以下代码进行测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding: utf-8</span></div><div class="line"><span class="keyword">import</span> psycopg2 <span class="keyword">as</span> pg</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    db = pg.connect(database=<span class="string">"odes"</span>, user=<span class="string">"saukymo"</span>, password=<span class="string">"▇▇▇▇▇▇▇▇"</span>, host=<span class="string">"▇▇.▇▇.▇▇.▇▇"</span>, port=<span class="string">"5432"</span>)</div></pre></td></tr></table></figure>
<h2 id="爬取诗经全文"><a href="#爬取诗经全文" class="headerlink" title="爬取诗经全文"></a>爬取诗经全文</h2><p>需要的库比较少，除了<code>psycopg2</code>，另外就是<code>lxml</code>用来解析HTML，其他的库暂时都不需要了。安装方法都是通过<code>pip</code>。</p>
<p>目标网页一开始选择的是<a href="http://www.shigeku.com/xlib/gd/sj305/" target="_blank" rel="external">诗歌库</a>，因为发现结构挺简单的，好像也比较完整和规范。所以还比较顺利地抓完了目录和第一篇正文，但是开始全文抓取的时候，第二篇就编码错误了。本来也没多想，编码错误再正常不过了，于是尝试了多个不同的中文编码，全部报错，<code>ISO</code>虽然能解析完，但是解析出来的都是看不懂的蚂蚁文。</p>
<p>看了一下网页编码，<code>GB2312</code>，应该没有问题呀，但是解析不对。安装了<code>chardet</code>探测，发现出错的页面里，虽然主要是’gb2312’，但是置信度确实不高，反复检查之后发现，原来是原文中本来就存在解析不了乱码，显示成了方框。</p>
<p>思考了一番，没有什么好的方法，只好换抓另一个网页：<a href="http://www.zwbk.org/MyLemmaShow.aspx?lid=76385" target="_blank" rel="external">中文百科在线</a>，简单看了一下，还不错，目录简单，结构还比较规范，于是就开始抓了，结果发现所谓的规范，仅仅是看上去而已。</p>
<h3 id="爬取目录"><a href="#爬取目录" class="headerlink" title="爬取目录"></a>爬取目录</h3><p>目录爬取比较简单，全部代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">url = <span class="string">"http://www.zwbk.org/MyLemmaShow.aspx?lid=76385"</span></div><div class="line">connect = urlopen(url)</div><div class="line"></div><div class="line">content = connect.read()</div><div class="line">page = html.parse(StringIO(content.decode(<span class="string">'utf-8'</span>)))</div><div class="line">table = page.xpath(<span class="string">"//table/tr/td[2]/div/div[7]"</span>)</div><div class="line"></div><div class="line">collect_list = []</div><div class="line"><span class="keyword">for</span> links <span class="keyword">in</span> table[<span class="number">0</span>].find_class(<span class="string">"classic"</span>):</div><div class="line">	title = links.text_content().split(<span class="string">u"·"</span>)</div><div class="line">	<span class="keyword">if</span> len(title) &gt; <span class="number">3</span>:</div><div class="line">		page_url = links.attrib.get(<span class="string">"href"</span>)</div><div class="line">		collect_list.append(&#123;</div><div class="line">			<span class="string">"category"</span>: title[<span class="number">1</span>],</div><div class="line">			<span class="string">"collect"</span>: title[<span class="number">2</span>],</div><div class="line">			<span class="string">"title"</span>: title[<span class="number">3</span>],</div><div class="line">			<span class="string">"page_url"</span>: page_url</div><div class="line">			&#125;)</div></pre></td></tr></table></figure>
<p>因为网站给这些目录全部加上了<code>classic</code>类，所以先用<code>xpath</code>找到具体的代码块，然后在其中找<code>classic</code>类即可。</p>
<p>然后通过map来批量抓取全部正文：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">result = map(<span class="keyword">lambda</span> x: get_fulltext(**x), collect_list)</div></pre></td></tr></table></figure>
<h3 id="爬取正文"><a href="#爬取正文" class="headerlink" title="爬取正文"></a>爬取正文</h3><p>正文部分就比较麻烦了，首先内容不是被单独封装在一起的，而是被各种<code>h2</code>,<code>br</code>等标签分隔开了，所以提取比较麻烦，正好同学之前问了相同的问题，当时没有给出好的解决方法，这次搜索了一下发现，<code>lxml</code>提供了<code>tail</code>方法，可以得到两个子元素之间的内容，于是比较好的解决了这个问题。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_fulltext</span><span class="params">(category, collect, title, page_url)</span>:</span></div><div class="line">	<span class="keyword">print</span> category, collect, title</div><div class="line">	<span class="keyword">try</span>:</div><div class="line">		content = urlopen(page_url).read()</div><div class="line">	<span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">		<span class="keyword">print</span> e</div><div class="line">		<span class="keyword">return</span> &#123;<span class="string">"title"</span>:<span class="string">"%s_%s_%s"</span> % (category, collect, title), <span class="string">"text"</span>:<span class="string">""</span>&#125;</div><div class="line">		</div><div class="line">	page = html.parse(StringIO(content.decode(<span class="string">'utf-8'</span>)))</div><div class="line">	table = page.xpath(<span class="string">'//td[2]/div/div[7]'</span>)</div><div class="line">	<span class="keyword">if</span> len(table) &gt; <span class="number">0</span>:</div><div class="line">		odes = table[<span class="number">0</span>]</div><div class="line">		skip_state = <span class="number">0</span></div><div class="line">		full_text = []</div><div class="line">		<span class="keyword">for</span> element <span class="keyword">in</span> odes.getchildren():</div><div class="line">			text = <span class="string">""</span></div><div class="line">			<span class="keyword">if</span> element.tag <span class="keyword">is</span> etree.Comment:</div><div class="line">				<span class="keyword">continue</span></div><div class="line">			<span class="keyword">if</span> element.tag == <span class="string">"h2"</span>:</div><div class="line">				skip_state += <span class="number">1</span></div><div class="line">			<span class="keyword">if</span> (element.tag == <span class="string">"div"</span>) <span class="keyword">and</span> skip_state == <span class="number">1</span>:</div><div class="line">				text = element.text_content().strip()</div><div class="line">			<span class="keyword">if</span> (element.tag == <span class="string">"br"</span>) <span class="keyword">and</span> skip_state == <span class="number">1</span>:</div><div class="line">				<span class="keyword">if</span> element.tail <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">					text = element.tail.strip()</div><div class="line">			<span class="keyword">if</span> text != <span class="string">""</span>:</div><div class="line">				full_text.append(text)</div><div class="line">	<span class="keyword">return</span> &#123;<span class="string">"title"</span>:<span class="string">"%s_%s_%s"</span> % (category, collect, title), <span class="string">"text"</span>:full_text&#125;</div></pre></td></tr></table></figure>
<p>大意是提取第一个<code>h2</code>和第二个<code>h2</code>之间的所有内容。比较顺利的得到了大部分正文。有如下几个问题和我采用的解决方法(好像全都是手动完善的…)</p>
<pre><code>1. 鹊巢这一篇抓不到正文内容，原因不详，不过只有这一篇，所以手工补全；
2. 有的正文混入了注释，手工删除；    
3. 抓一部分之后，会出现连续的503错误，猜测网站做了防抓取或者平时访问没有这么频繁，短时间内挂掉了。多抓几次，手工拼合。
4. 这个网站，颂部分少了很多篇，比如清庙之什应该是10篇的，它只有一篇，所以手工从诗歌库上复制粘贴过来，然后替换成相同格式。
5. 有的篇章没有换行，或者有多余空格，手工清除。
6. 保存的文本用python读取不出来，原因不详。用`Sublime Text`打开，复制粘贴到新的文件，一切正常。
</code></pre><p>秉承的唯一信念就是，反正只有300篇，也是一次性的工作，做完就可以了。所以手工修复了所有的bug，目前看上去效果良好。</p>
<h2 id="上传数据库"><a href="#上传数据库" class="headerlink" title="上传数据库"></a>上传数据库</h2><h3 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h3><p>一共就一个表，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">CREATE TABLE IF NOT EXISTS odes (</div><div class="line">       id SERIAL PRIMARY KEY,</div><div class="line">       p_class TEXT,</div><div class="line">       p_group TEXT,</div><div class="line">       p_subgroup TEXT,</div><div class="line">       title TEXT,</div><div class="line">       full_text TEXT,</div><div class="line">       create_time TIMESTAMP,</div><div class="line">       update_time TIMESTAMP</div></pre></td></tr></table></figure>
<p>其中，<code>p_class</code>是指风雅颂三类，<code>p_group</code>是细分，比如<code>周南</code>,<code>召南</code>。<code>p_subgroup</code>指的是什。其他看名字就知道了。<br>另外 <code>SERIAL</code>是自增序列，<code>postgres</code>会自动新建一个自增的序列作为它的值。当然也可以手工建立，然后链接过来。</p>
<h3 id="设置触发器"><a href="#设置触发器" class="headerlink" title="设置触发器"></a>设置触发器</h3><p>然后为创建和更新时间设置触发器自动更新。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">CREATE OR REPLACE FUNCTION auto_timestamp() RETURNS trigger AS $auto_timestamp$</div><div class="line">       BEGIN</div><div class="line">       IF (TG_OP = &apos;INSERT&apos;) THEN</div><div class="line">               NEW.create_time := current_timestamp;</div><div class="line">          NEW.update_time := current_timestamp;</div><div class="line">       ELSIF (TG_OP = &apos;UPDATE&apos;) THEN</div><div class="line">         NEW.update_time := current_timestamp;</div><div class="line">       END IF;</div><div class="line">           RETURN NEW;</div><div class="line">       END;</div><div class="line">       $auto_timestamp$ LANGUAGE plpgsql;</div><div class="line"></div><div class="line">   DROP TRIGGER IF EXISTS auto_timestamp ON odes;</div><div class="line">   CREATE TRIGGER auto_timestamp BEFORE INSERT OR UPDATE ON odes</div><div class="line">       FOR EACH ROW EXECUTE PROCEDURE auto_timestamp();</div></pre></td></tr></table></figure>
<h3 id="上传"><a href="#上传" class="headerlink" title="上传"></a>上传</h3><p>具体解析就不写了，因为保存的格式是我自定义的。上传部分的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">upload_one_ode</span><span class="params">(metadata)</span>:</span></div><div class="line">    script = <span class="string">"""</span></div><div class="line">        INSERT INTO odes (p_class, p_group, p_subgroup, title, full_text) </div><div class="line">            VALUES (%(p_class)s, %(p_group)s, %(p_subgroup)s, %(title)s, %(full_text)s);</div><div class="line">    """</div><div class="line">    cu.execute(script, metadata)</div></pre></td></tr></table></figure>
<p>最后记得<code>commit</code>就行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.commit()</div></pre></td></tr></table></figure>
<h3 id="在数据库中查看数据"><a href="#在数据库中查看数据" class="headerlink" title="在数据库中查看数据"></a>在数据库中查看数据</h3><p>首先，连接到数据库中，看一下有多少条记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">odes=# select count(*) from odes;</div><div class="line"> count</div><div class="line">-------</div><div class="line">   305</div><div class="line">(1 row)</div></pre></td></tr></table></figure>
<p>然后随便抽一条数据检查一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">odes=# select * from odes where id=180;</div><div class="line"> id  | p_class | p_group | p_subgroup | title |                          full_text                           |        create_time         |        update_time</div><div class="line">-----+---------+---------+------------+-------+--------------------------------------------------------------+----------------------------+----------------------------</div><div class="line"> 180 | 雅      | 小雅     | 彤弓之什    | 吉日   | 吉日维戊，既伯既祷。田车既好，四牡孔阜。升彼大阜，从其群丑。+| 2016-06-15 21:53:41.366594 | 2016-06-15 21:53:41.366594</div><div class="line">     |         |         |            |       | 吉日庚午，既差我马。兽之所同，麀鹿麌麌。漆沮之从，天子之所。+|                            |</div><div class="line">     |         |         |            |       | 瞻彼中原，其祁孔有。儦儦俟俟，或群或友。悉率左右，以燕天子。+|                            |</div><div class="line">     |         |         |            |       | 既张我弓，既挟我矢。发彼小豝，殪此大兕。以御宾客，且以酌醴。+|                            |</div><div class="line">     |         |         |            |       |                                                              |                            |</div><div class="line">(1 row)</div></pre></td></tr></table></figure>
<p>其中<code>+</code>应该是换行符，可以看到还是比较规整的。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本来是一个非常简单的任务，还是花了不少时间和精力，而且过程中很多问题都只是绕了过去，并没有真正解决。不过好在最后的结果还是很不错的。目前还有一个问题值得商榷，就是保存正文时，换行是我手工换的，之后显示出来不一定好看，所以是否可以考虑不保存换行符，之后动态的调整。不过这个问题之后还是修改的空间，可以之后再根据情况调整。</p>
<p>全文可以在<a href="https://github.com/saukymo/odes/blob/master/crawler/full_text.txt" target="_blank" rel="external">这里</a>下载到</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/诗经/" rel="tag"># 诗经</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
            <a href="/tags/lxml/" rel="tag"># lxml</a>
          
            <a href="/tags/postgresql/" rel="tag"># postgresql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/Sublime-Text3-配置/" rel="next" title="Sublime Text3 配置">
                <i class="fa fa-chevron-left"></i> Sublime Text3 配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/Odes（二）页面设计与实现/" rel="prev" title="Odes（二）页面设计与实现">
                Odes（二）页面设计与实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="无生" />
          <p class="site-author-name" itemprop="name">无生</p>
           
              <p class="site-description motion-element" itemprop="description">Trying the best, expecting the worst.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目想法"><span class="nav-number">1.</span> <span class="nav-text">项目想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#postgres安装和配置"><span class="nav-number">2.</span> <span class="nav-text">postgres安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#postgres安装"><span class="nav-number">2.1.</span> <span class="nav-text">postgres安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Postgres允许远程连接"><span class="nav-number">2.2.</span> <span class="nav-text">Postgres允许远程连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装psycopg2"><span class="nav-number">2.3.</span> <span class="nav-text">安装psycopg2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬取诗经全文"><span class="nav-number">3.</span> <span class="nav-text">爬取诗经全文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#爬取目录"><span class="nav-number">3.1.</span> <span class="nav-text">爬取目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爬取正文"><span class="nav-number">3.2.</span> <span class="nav-text">爬取正文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传数据库"><span class="nav-number">4.</span> <span class="nav-text">上传数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建表"><span class="nav-number">4.1.</span> <span class="nav-text">建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置触发器"><span class="nav-number">4.2.</span> <span class="nav-text">设置触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传"><span class="nav-number">4.3.</span> <span class="nav-text">上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在数据库中查看数据"><span class="nav-number">4.4.</span> <span class="nav-text">在数据库中查看数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无生</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
